<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://todo-kalimous.us-east-1.elasticbeanstalk.com
REACT_APP_LOCAL_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_PROXY=https://todo-demo-kalimous.netlify.app
=======
REACT_APP_BACKEND_URL=http://todo-kalimous.ap-southeast-2.elasticbeanstalk.com
REACT_APP_BACKEND_PROXY=https://kalimoos-todo.netlify.app
>>>>>>> ecc2a8eaa653965a4f9e3b58837dbb4760f450a4
